# MyDemoExamples

SpringBootWebStarterDemo/WebStarterDemo-SpringBoot-1.4/: build.gradle  settings.gradle
SpringBootWebStarterDemo/WebStarterDemo-SpringBoot-1.4/src/main/java/individual/professortao/example/: CorsConfiguration.java  WebApiDemoApplication.java
SpringBootWebStarterDemo/WebStarterDemo-SpringBoot-1.4/src/main/java/individual/professortao/example/controller/: BaseController.java
SpringBootWebStarterDemo/WebStarterDemo-SpringBoot-1.4/src/main/java/individual/professortao/example/model/response/: RespAboutContent.java
SpringBootWebStarterDemo/WebStarterDemo-SpringBoot-1.4/src/main/resources/: application.properties
SpringBootWebStarterDemo/WebStarterDemo-SpringBoot-1.4/src/main/resources/config/: logback.xml
