# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
#spring.main.web-environment=false
#spring.main.banner-mode=off

# https://www.bysocket.com/?p=1786
#配置文件优先级排列：
#1.命令行参数
#2.java:comp/env 里的 JNDI 属性
#3.JVM 系统属性
#4.操作系统环境变量
#5.RandomValuePropertySource 属性类生成的 random.* 属性
#6.应用以外的 application.properties（或 yml）文件
#7.打包在应用内的 application.properties（或 yml）文件
#8.在应用 @Configuration 配置类中，用 @PropertySource 注解声明的属性文件
#9.SpringApplication.setDefaultProperties 声明的默认属性

logging.config=config/logback.xml
logging.path=log

# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8383

# tomcat.basedir can be defined in jvm system via java -Dserver.tomcat.basedir=`pwd`
server.tomcat.basedir=${PWD}
server.tomcat.accesslog.directory=log
server.tomcat.accesslog.enabled=true

# my own config
myapp.name=SpringBoot-WebStarter-Demo
myapp.version=1.0
myapp.author=ProfessorTao
myapp.info=With-SpringBoot-1.4

# security config
security.allow_origins:http://www.example.com;https://test.example.com

